# Don't add variables within "", it may cause issues with Docker

PORT=

# Service URLs
FRONTEND_URL=

# MongoDB
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_CLUSTER_NAME=
MONGO_DB_COLLECTION_NAME=
MONGO_DB_DATABASE_NAME=
MONGO_DB_PORT=

# Authentication
CLIENT_SECRET=
JWT_SECRET=
JWT_CLAIMS_SUB_KEY=

# Environment
ENVIRONMENT=PROD || DEV