# Service URLs
FRONTEND_URL=""

# MongoDB
MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""
MONGO_DB_CLUSTER_NAME=""
MONGO_DB_COLLECTION_NAME=""

# Authentication
CLIENT_SECRET=""
JWT_SECRET=""
JWT_CLAIMS_SUB_KEY=""